//-----------------------------------------------------------
//
//-----------------------------------------------------------
class BSONS_KeyBinding extends GUIUserKeyBinding;

defaultproperties
{
     KeyData(0)=(KeyLabel="BSONS",bIsSection=True)
     KeyData(1)=(Alias="dsup",KeyLabel="Suspension Up")
     KeyData(2)=(Alias="dsdown",KeyLabel="Suspension Down")
     KeyData(3)=(Alias="rstrac",KeyLabel="Reset Traction")
     KeyData(4)=(Alias="inctrac",KeyLabel="Increase Traction")
     KeyData(5)=(Alias="dectrac",KeyLabel="Decrease Traction")
     KeyData(6)=(Alias="OnOffA",KeyLabel="Lock/unlock attach mode")
     KeyData(7)=(Alias="UnLock",KeyLabel="De Attach all vehicles")
     KeyData(8)=(Alias="TransDown",KeyLabel="Lower Transmission Ratio")
     KeyData(9)=(Alias="TransUp",KeyLabel="Raise Transmission Ratio")
     KeyData(10)=(Alias="ToggleTrans",KeyLabel="Enable Transmission Modification")
     KeyData(11)=(Alias="SuspHard",KeyLabel="Harden Suspension")
     KeyData(12)=(Alias="SuspSoft",KeyLabel="Soften Suspension")
}
