//-----------------------------------------------------------
//
//-----------------------------------------------------------
class BSONS_KeyBinding extends GUIUserKeyBinding;

DefaultProperties
{
  KeyData[0] = (KeyLabel="BSONS",bIsSection=True);
  KeyData[1] = (KeyLabel="Suspension Up",Alias="dsup");
  KeyData[2] = (KeyLabel="Suspension Down",Alias="dsdown");
  KeyData[3] = (KeyLabel="Reset Traction",Alias="rstrac");
  KeyData[4] = (KeyLabel="Increase Traction",Alias="inctrac");
  KeyData[5] = (KeyLabel="Decrease Traction",Alias="dectrac");
  KeyData[6] = (KeyLabel="Lock/unlock attach mode",Alias="OnOffA");
  KeyData[7] = (KeyLabel="De Attach all vehicles",Alias="UnLock");
  KeyData[8] = (KeyLabel="Lower Transmission Ratio",Alias="TransDown");
  KeyData[9] = (KeyLabel="Raise Transmission Ratio",Alias="TransUp");
  KeyData[10] = (KeyLabel="Enable Transmission Modification",Alias="ToggleTrans");
  KeyData[11] = (KeyLabel="Harden Suspension",Alias="SuspHard");
  KeyData[12] = (KeyLabel="Soften Suspension",Alias="SuspSoft");
}
