//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ONSBomber_BS extends ONSBomber;

//var()   float   MaxPitchSpeed;

defaultproperties
{
     MaxThrust=1000.000000
     ThrustAcceleration=150.000000
     COMHeight=10.000000
     DriverWeapons(0)=(WeaponClass=Class'ONSBombDropper_BS')
     ImpactDamageThreshold=333.000000
     EntryRadius=250.000000
     HealthMax=90000.000000
     Health=90000
}
