//=============================================================================
// Http://ut2004.BSsoft.com
// Created: 11-06-04
// BS
// Gun on the back of the Hell Bender
//=============================================================================
class ONSPRVSideGun_BS extends ONSPRVSideGun;

defaultproperties
{
     BeamEffectClass=None
     FireInterval=5.000000
     AltFireInterval=0.000000
     FireSoundClass=Sound'WeaponSounds.Misc.redeemer_shoot'
     FireForce="redeemer_shoot"
     ProjectileClass=Class'XWeapons.RedeemerProjectile'
}
