//=============================================================================
// Http://ut2004.BSsoft.com
// Created: 11-06-04
// BAF
// Scorpion Weapon
//=============================================================================
class ONSRVWebLauncher_BS extends ONSRVWebLauncher;
//class ONSRVWebLauncher_BS extends ONSMASRocketPack;

defaultproperties
{
     MinProjectiles=4.000000
     MaxProjectiles=10.000000
     MaxHoldTime=1.500000
     PitchUpLimit=8000
     FireInterval=0.500000
}
